<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Homework with JS</title>
</head>
<body>
    <p>
        Циклы это возможность выполнять операцию много раз подряд , без прописания каждого действия вручную по новой.
    </p>
        <script>
            const userNumber = +prompt("Введите число");
            if( userNumber < 5 ){
            console.log("Sorry, no numbers")
            
            } else{
                for(let i=0 ; i <= userNumber ; i += 5 ){
                   console.log(i) 
                }
            }

        </script>
</body>
</html>